<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>css3 : animation4_Facebook_Emoji</title>
  <style>
    body{text-align: center; margin: 80px auto 0;}
    .emoji{position: relative;display: inline-block; width: 120px; height: 120px; border-radius: 50%; margin: 15px 15px 40px; background: #ffda6a;}
    .emoji:after{content: "emoji";position: absolute; bottom: -40px; left: 50%; transform: translate3d(-50%,0,0); width: 60px; font-size: 18px; color: #8a8a8a; }
    /* position:absolute는 margin:0 auto 안됨
    중앙에 위치 시키는 방법
    1.position:absolute;left:calc(50% - 가로 1/2px); top:calc(50% - 세로 1/2px);
    2.position:absolute; left:50%;top:50%;margin-left:-가로1/2px;margin-top:-세로1/2px;
    3.position:absolute; left:50%top:50%; transform:translate3d(-50%,-50%,0); */
    /* 인라인 요소에 position:absolute나 float을 지정하면 값이 생김 display:block 해주지 않아도 됨 */

    .emoji_like{background: #548dff;}
    .emoji_like:after{content: 'Like';}

    .emoji_like .emoji_hand{ position: absolute; left: 25px; bottom: 30px;
      width: 20px; height: 40px; background: #fff; border-radius: 5px; animation: hans-up 2s linear 0s infinite;}
      @keyframes hans-up{
        25%{transform: rotate(15deg);}
        50%{transform: rotate(-15deg) translateY(-10px);}
        75%, 100%{transform: rotate(0deg);}
      }

    .emoji_like .emoji_hand:before{content: ""; position: absolute; left: 25px; bottom: 5px; 
    width: 40px; height: 10px; background: #fff; border-radius: 2px 10px 10px 2px; 
    box-shadow: 1px -9px 0 1px #fff, 2px -19px 0 2px #fff, 3px -29px 0 3px #fff;} /*스프레드 값은 확장, 축소의 개념*/
    .emoji_like .emoji_thumb{position: absolute; right: -25px; top: -25px;
    border-bottom: 20px solid #fff; border-left: 20px solid transparent; /*삼각형 모양은 border로 만듦*/
    transform: rotate(5deg); transform-origin: 0 100%; animation: tumbs-up 2s linear 0s infinite;}
    @keyframes tumbs-up{
      25%{transform: rotate(20deg);}
      50%, 100%{transform: rotate(5deg);}
    }
    .emoji_like .emoji_thumb::before{content: ""; position: absolute; left: -9.7px; top: -9px; width: 10px; height: 12px; background: #fff;
    border-radius: 50% 50% 0 0; box-shadow: -1px 4px 0 -1px #fff; transform: rotate(-15deg); transform-origin: 100% 100%;}

    .emoji_love{background: #f55064;}
    .emoji_love:after{content: "Love";}
    .emoji_love .emoji_heart{position: absolute; left: 50%; top: 50%; width: 80px; height: 80px;
    margin-left: -40px; margin-top: -40px; animation: heart_beat 1s linear 0s infinite alternate;} /*alternate값에 따라 달라짐*/
    @keyframes heart_beat{
      25%{transform: scale(1.1);}
      75%{transform: scale(0.6);}
    }
    
    .emoji_heart:before,.emoji_heart:after{content:"";position: absolute; left: 50%; top: 50%; width: 40px; height: 64px; 
    margin-top: -32px; margin-left: -20px; background: #fff; border-radius: 20px 20px 0 0; }

    .emoji_heart:before{transform-origin: 0 100%;transform: translateX(20px) rotate(-45deg);}

    .emoji_heart:after{transform-origin: 100% 100%; transform: translate(-20px) rotate(45deg);}


  </style>
</head>
<body>
  <div class="emoji emoji_like"> <!--클래스 2개 적용-->
    <div class="emoji_hand">
      <div class="emoji_thumb"></div>
    </div>
  </div>

  <div class="emoji emoji_love"> 
    <div class="emoji_heart"></div>
  </div>

  <div class="emoji emoji_haha">
    <div class="emoji_face">
      <div class="emoji_eyes"></div>
      <div class="emoji_mouth">
        <div class="emoji_tongue"></div>
      </div>
    </div>
  </div>

  <div class="emoji emoji_yay">
    <div class="emoji_face">
      <div class="emoji_eyebrows"></div>
      <div class="emoji_mouth"></div>
      </div>
    </div>
  </div>

  <div class="emoji emoji_wow">
    <div class="emoji_face">
      <div class="emoji_eyebrows"></div>
      <div class="emoji_eyes"></div>
      <div class="emoji_tongue"></div>
      </div>
    </div>
  </div>

  <div class="emoji emoji_sad">
    <div class="emoji_face">
      <div class="emoji_eyebrows"></div>
      <div class="emoji_eyes"></div>
      <div class="emoji_mouth"></div>
      </div>
    </div>
  </div>

  <div class="emoji emoji_angry">
    <div class="emoji_face">
      <div class="emoji_eyebrows"></div>
      <div class="emoji_eyes"></div>
      <div class="emoji_mouth"></div>
      </div>
    </div>
  </div>

</body>
</html>