<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>float 플로트</title>
  <style>
    div{width: 200px; height: 200px; color: #000;
    font-size: 30px; font-weight: bold;}
    #red{float: right; background-color: red;}
    #green{float: right; background-color: green;}
    #blue{float: right; background-color: blue;}
    /* float : left, right 원래 자리에서 공중부양 하여 위치에 붙음
    float된 박스 뒤에 있는 내용물은 float에 가려지지 않아서 아래로 삐져나옴
    나란히 놓기 위해서는 전부 float:값을 주어야 한다
    right의 경우에는 순서가 거꾸로 된다(입력 순서대로? 적으면서 이해해보기) 
    position과 차이점 : apsolute일 때 부모를 기준으로 사방으로 값을 지정해 움직임
    float는 원래 자신의 자리에서 좌우로 움직이는 것 높이조절x*/
  </style>
</head>
<body>
  <div id="red">Red</div>
  <div id="green">green</div>
  <div id="blue">Blue</div>
</body>
</html>