<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>float2 </title>
  <style>
    div{font-size: 30px;font-weight: bold; color: #fff;}
    #wrap{width: 600px; height: 600px; background-color: gray;}
    #yellow{width: 600px; height: 100px;background-color: yellow;}
    #red{float: left;width: 300px; height: 400px; background-color: red;}
    #green{float: right;width: 300px; height: 400px; background-color: green;}
    #blue{clear: both;width: 600px; height: 100px; background-color: blue;}
    /* 나란히 오게 하려면 두개의 도형을 float 시켜주어야 한다.
      clear : left, right, both// both : float의 영향력을 끊어버리고 원래 자리로 이동*/
  </style>
  
</head>
<body>
  <div id="wrap">
    <div id="yellow">Yellow</div>
    <div id="red">Red</div>
    <div id="green">Green</div>
    <div id="blue">Blue</div>
  </div>
</body>
</html>