<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>강원도청</title>
  <style>
    /* common */
    body,div,h3,h4,p,ul,li{padding: 0;margin: 0;}
    ul,li{list-style: none;}
    body{font-size: 12px; font-family: Dotum,"돋움",sans-serif;}
    a:link{color: #666; text-decoration: none;}
    a:hover{color: red;}

    /* 강원도청 */
    .board_view{width: 430px; margin: 20px auto; border: 1px solid red;}
    .board_view li{background: url(images/blet_dot.gif) no-repeat 3px 50%; padding-left: 10px; line-height: 1.5;}

    h3.title{float:left;}
    p.subs{float:right;}

    .news{clear: both; width: 430px; background-color: yellow; float: left; padding: 6px 0;}
    .news::after{content: "";display: block;clear: both;}
    .news>p{float: left; width: 87px;}
    .news>ul{float: right; width: 315px;}

    .menu_list{width: 430px; background-color: aqua;}
    .menu_list::after{content: "";display: block; clear: both;}
    .menu_list>.economy{float: left;margin-right: 10px;width: 137px;}
    .menu_list>.culture{float:left; width: 137px;}
    .menu_list>.welfare{float: right; width: 137px;}

    
    /* .board_view>.title{width:117px;float: left ; }
    .board_view>.subs{width: 108px; float: right;}
    .board_view:after{content: "";display: block;clear: both;}
    
    .news{background-color: yellow;}
    .news:before{content: "";display: block;clear: both;}
    .news:after{content: "";display: block;clear: both;}
    .news>p{width:87px;float: left; ;}
    .news>ul{width: 320px; float: right;}

    .menu_list{background-color: aqua;}
    .menu_list::after{content: "";display: block;clear: both;}
    .menu_list>.economy{width: 140;float: left;}
    .menu_list>.culture{width: 140;float:left; padding-left: 10px;}
    .menu_list>.welfare{width: 140;float: right;} */

  </style>
</head>
<body>
  <div class="board_view">
    <h3 class="title"><img src="images/txt_together.gif" alt="함께해요! 강원도 세상" /></h3>
    <p class="subs"><a href="#"><img src="images/btn_together.gif" alt="강원도세상 구독하기" /></a></p>
    <div class="news">
      <p>
        <img src="images/thumimage.jpg" alt="강원도 시장 이미지" />
        <span><a href="#">"강원도의 운명을 바꿉시다"...</a></span>
      </p>
      <ul>
        <li><a href="#">POST-희망근로.하반기에 공동체 사업으로...</a></li>
        <li><a href="#">중국 대규모 수학여행단 도내 방문시작</a></li>
        <li><a href="#">제35대 이광재 강원도지사 취임사</a></li>
        <li><a href="#">방방곡곡 강원 콘테스트 UCC부문 우수상</a></li>
      </ul>
    </div>
    <div class="menu_list">
      <div class="economy">
        <h4><img src="images/list1.jpg" alt="산업경제" /></h4>
        <ul>
          <li><a href="#">강원마트</a></li>
          <li><a href="#">중소기업 지원</a></li>
          <li><a href="#">구인/구직</a></li>
          <li><a href="#">소비자정보/상담</a></li>
        </ul>
      </div>
      <div class="culture">
        <h4><img src="images/list2.jpg" alt="문화, 관광, 환경" /></h4>
        <ul>
          <li><a href="#">동트는 강원</a></li>
          <li><a href="#">그린투어리즘</a></li>
          <li><a href="#">축제/행사</a></li>
          <li><a href="#">강원관광모바일존</a></li>
        </ul>
      </div>
      <div class="welfare">
        <h4><img src="images/list3.jpg" alt="보건, 복지, 여성" /></h4>
        <ul>
          <li><a href="#">여성정보센터</a></li>
          <li><a href="#">반비다복카드</a></li>
          <li><a href="#">사회복지시설</a></li>
          <li><a href="#">자원봉사</a></li>
        </ul>
      </div>
    </div>
  </div>
</body>
</html>