<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>공지사항</title>
  <style>
    /* common */
    body,div,h3,ul,li,p{padding: 0;margin: 0;}
    ul,li{list-style: none;}
    body{font-size: 12px; font-family: Dotum,"돋움",sans-serif;}
    a:link,a:visited{color: #666; text-decoration: none;}
    a:hover,a:focus,a:active{color: red; text-decoration: underline;}

    /* 공지사항 */
    ul>li{background: url(images/blet_dot.gif) no-repeat 0 50%; text-indent: 10px; line-height: 1.7}

    .board_view{width: 550px; margin: 0 auto;}

    .notice{margin: 10px 0 20px 0;}
    .notice:after{content: "";display: block;clear: both;}
    .notice>h3{float: left;}
    .notice>ul{float: right;}

    .broadcast h3{padding-bottom: 10px;}
    .broadcast ul{border-top: 1px solid #eee; padding-top: 10px;}

    .report{width: 240px; float: left; position: relative;}
    .explain{width: 240px; float: right; position: relative;}

    .more{position: absolute; right: 0; top:0;}

  </style>
</head>
<body>
  <div class="board_view">
    <div class="notice">
      <h3><img src="images/notice.gif" alt="공지사항" /></h3>
      <ul>
        <li><a href="#">[안내] 장애인 도서관 서비스 통신요금 바우처제도 참여...</a></li>
        <li><a href="#">[안내] '제5회 부산 장애인 미디어 축제' 화면해설...</a></li>
        <li><a href="#">[안내] 202년 보조기기 시연회 안내</a></li>
        <li><a href="#">[안내] 제3회 전국 시각장애인 어울림 걷기대회...</a></li>
        <li><a href="#">[안내] 202년 장애인 정보통신 보조기기 신청...</a></li>
      </ul>
    </div>
    <div class="broadcast">
      <div class="report">
        <h3><img src="images/title_1.gif" alt="보도자료 및 성명서" /></h3>
        <ul>
          <li><a href="#">[보도자료] 장애인과 비장애인이...</a></li>
          <li><a href="#">[성명서] 한국장애인고용공단은 장...</a></li>
          <li><a href="#">[성명서] 장애인고용공단 양경자...</a></li>
          <li><a href="#">[보도자료] 한국시각장애인스포츠연...</a></li>
          <li><a href="#">[보도자료] 시작장애인 엄마, 자...</a></li>
        </ul>
        <p class="more"><a href="#"><img src="images/all.gif" alt="보도자료및성명서 전체보기" /></a></p>
      </div>
      <div class="explain">
        <h3><img src="images/title_2.gif" alt="화면해설방송" /></h3>
        <ul>
          <li><a href="#">[편성표] 6월 5주 화면해설방송 안...</a></li>
          <li><a href="#">[편성표] 6월 4주 화면해설방송 안...</a></li>
          <li><a href="#">[편성표] 화면해설방송 안내 6월 14...</a></li>
          <li><a href="#">[편성표] 6월 2주 화면해설방송 안...</a></li>
          <li><a href="#">[편성표] 6월 1주 화면해설방송 안...</a></li>
        </ul>
        <p class="more"><a href="#"><img src="images/all.gif" alt="화면해설방송 전체보기" /></a></p>
      </div>
    </div>
  </div>
</body>
</html>